ARG WANWU_ARCH

# --- 第一阶段：构建阶段 ---
FROM --platform=linux/$WANWU_ARCH golang:1.24.13-bookworm AS builder
ARG WANWU_ARCH
WORKDIR /app
COPY . .

RUN make build-tidb-setup-$WANWU_ARCH
RUN make build-bff-$WANWU_ARCH
RUN make build-iam-$WANWU_ARCH
RUN make build-model-$WANWU_ARCH
RUN make build-mcp-$WANWU_ARCH
RUN make build-knowledge-$WANWU_ARCH
RUN make build-rag-$WANWU_ARCH
RUN make build-assistant-$WANWU_ARCH
RUN make build-agent-$WANWU_ARCH
RUN make build-app-$WANWU_ARCH
RUN make build-operate-$WANWU_ARCH

# --- 第二阶段：运行阶段 ---
FROM --platform=linux/$WANWU_ARCH golang:1.24-alpine
ARG WANWU_ARCH
WORKDIR /app

COPY configs ./configs

# tidb-setup
COPY --from=builder /app/bin/$WANWU_ARCH/tidb-setup ./bin/tidb-setup

# bff-service
COPY --from=builder /app/bin/$WANWU_ARCH/bff-service ./bin/bff-service
EXPOSE 6668

# iam-service
COPY --from=builder /app/bin/$WANWU_ARCH/iam-service ./bin/iam-service
EXPOSE 8888

# model-service
COPY --from=builder /app/bin/$WANWU_ARCH/model-service ./bin/model-service
EXPOSE 8989

# mcp-service
COPY --from=builder /app/bin/$WANWU_ARCH/mcp-service ./bin/mcp-service
EXPOSE 9898

# knowledge-service
COPY --from=builder /app/bin/$WANWU_ARCH/knowledge-service ./bin/knowledge-service
EXPOSE 8889

# rag-service
COPY --from=builder /app/bin/$WANWU_ARCH/rag-service ./bin/rag-service
EXPOSE 9640

# assistant-service
COPY --from=builder /app/bin/$WANWU_ARCH/assistant-service ./bin/assistant-service
EXPOSE 8890

# agent-service
COPY --from=builder /app/bin/$WANWU_ARCH/agent-service ./bin/agent-service
EXPOSE 8990

# app-service
COPY --from=builder /app/bin/$WANWU_ARCH/app-service ./bin/app-service
EXPOSE 9988

# operate-service
COPY --from=builder /app/bin/$WANWU_ARCH/operate-service ./bin/operate-service
EXPOSE 9797