// 中文文件
export default {
  login: {
    title: '登 录',
    form: {
      username: '用户名',
      password: '密码',
      code: '验证码',
    },
    askAccount: '没有账号？',
    register: '立即注册',
    forgetPassword: '忘记密码？',
    button: '登 录',
    twoFA: {
      title: '两步验证',
      form: {
        oldPassword: '旧密码',
        newPassword: '新密码',
        email: '邮箱',
        code: '验证码',
      },
      bind: '绑定',
      action: '获取',
      button: '确 认',
    },
  },
  register: {
    title: '注 册',
    form: {
      username: '用户名',
      email: '邮箱',
      code: '验证码',
    },
    action: '获取',
    askAccount: '已有账号？',
    login: '立即登录',
    button: '注 册',
  },
  reset: {
    title: '重置密码',
    form: {
      email: '邮箱',
      code: '验证码',
      password: '新密码',
    },
    pwd1Placeholder: '密码需包含字母，数字，特殊字符，长度8-20',
    action1: '设置',
    action2: '确认',
    action: '获取',
    askAccount: '记得密码？',
    login: '立即登录',
    button: '确 认',
  },
  about: {
    version: '版本',
  },
  aiAssistant: {
    serviceUnavailable: '机器人助手服务暂不可用',
    refreshMessage: '请部署OpenClaw客户端并开启服务后刷新界面',
    hintText: '具体流程详见',
    helpDoc: '“帮助文档”',
    connecting: '正在连接服务...',
  },
  menu: {
    aiAssistant: '机器人助手',
    modelService: '模型服务',
    resource: '资源库',
    square: '探索广场',
    explore: '应用广场',
    templateSquare: '模板广场',
    apiKey: 'API Key 管理',
    mcpService: 'MCP服务',
    tool: '工具',
    prompt: '提示词',
    mcp: 'MCP广场',
    safetyGuard: '安全护栏',
    operationManage: '运营管理',
    statistics: '统计分析',
    oauth: 'OAuth密钥管理',
    appObservation: '应用观测',
    statisticsDashboard: '统计看板',
    app: {
      index: '应用开发',
      all: '全部',
      agent: '智能体',
      rag: '知识问答',
      workflow: '工作流',
      chatflow: '对话流',
      custom: '自定义工具',
      openapi: 'OpenAPI',
      builtIn: '内置工具',
      tool: '工具',
    },
    knowledge: '知识库',
    account: '账户',
    setting: '设置',
    settingTip:
      '系统管理员账户不可新增用户或角色。请切换至具体子组织，进行相应操作。',
    userInfo: '个人信息',
    org: '组织管理',
    modelAccess: '模型管理',
    modelExprience: '模型体验',
    about: '关于',
    helpDoc: '帮助文档',
    back: '返回',
  },
  header: {
    title: '智能体平台',
    doc: '文档中心',
    logout: '登出',
    login: '登录',
    org: {
      placeholder: '选择组织',
    },
    noData: '暂无匹配内容',
  },
  common: {
    create: '+创建',
    fileUpload: {
      fileSizeError: '文件大小不能为空',
      messageAvatar: '请上传图像',
      messageFile: '请上传文件',
      uploadFile: '上传文件',
      submitBtn: '确认上传',
      videoTips: '您的浏览器不支持Video标签。',
      audioTips: '您的浏览器不支持 audio 元素。',
      limitTips: '限制一个文件，拖放文件或',
      click: '点击',
      refreshTips: '重新上传，会替换已有文件',
      uploadText: '将文件拖到此处，或',
      uploadClick: '点击上传',
      templateClick: '模版下载',
      typeFileTip: '格式的文件',
      typeFileTip1: '按照插件要求，支持',
      imgUploading: '图片上传中',
      clickUploadImg: '点击上传图片',
      fileSizeLimit: '文件大小不能超过10MB',
      fileFormatError: '文件格式错误',
      fileFormatLimit: '文件格式支持',
    },
    datePicker: {
      placeholder: '选择日期时间',
      startPlaceholder: '开始时间',
      endPlaceholder: '结束时间',
      week: '最近一周',
      month: '最近一个月',
      threeMonth: '最新三个月',
      day: '最近一天',
      data: '数据查询周期',
      oneMonth: '最近一月',
      startDate: '开始日期',
      endDate: '结束日期',
      custom: '自定义',
      at: '至',
    },
    confirm: {
      confirm: '确定',
      update: '更新',
      cancel: '取消',
      title: '提示',
    },
    button: {
      confirm: '确 定',
      cancel: '取 消',
      create: '创 建',
      save: '保 存',
      restore: '重 置',
      edit: '编辑',
      delete: '删除',
      copy: '复制',
      publish: '发布',
      search: '查询',
      reset: '重置',
      import: '导入',
      transform: '转化为',
      export: '导出',
      view: '查看',
      cancelPublish: '取消发布',
      add: '创建',
      fold: '收起',
      expand: '展开',
      detail: '详情 >>',
      all: '全选',
      filter: '筛选',
    },
    switch: {
      start: '开启',
      stop: '停用',
    },
    input: {
      placeholder: '请输入',
      inputDesc: '请输入描述',
      modelChatPlaceholder1: '请输入内容,用Ctrl+Enter可换行',
      modelChatPlaceholder2: '请输入内容，输入“/”获取模板，用Ctrl+Enter可换行',
    },
    hint: {
      nameHint: '仅支持中文、英文、数字、下划线、中划线、英文（.）',
      appName: '支持中文、英文、数字、斜线(\\)、中划线(-)、下划线(_)',
      appNameLimit: '30个字符以内',
      appRemarkLimit: '500字以内',
      descLimit: '300字以内',
      orgName: '支持1-30位的中英文、数字或.-@_',
      orgNameLimit: '1-30个字符',
      remarkLimit: '100字以内',
      roleName: '支持1-64位的中英文、数字或下划线(_)、(.)',
      roleNameLimit: '1-64个字符',
      userName:
        '支持中英文、数字、下划线(_)、(.)，2-20个字符，不能以下划线为开头',
      userNameLimit: '2-20个字符',
      companyLimit: '50字以内',
      emailError: '邮箱格式不正确',
      presetModelName: '不允许以中划线开头，仅允许英文、数字和中划线',
      versionNumber:
        '请输入有效的数值，只能包含数字和一个点，且不能以点开头或结尾',
      presetLimit: '长度在2-20字符',
      tableNameLimit: '不超过15个字符',
      tableName: '敏感词表须有汉字、英文、数字组成',
      tableRemarkLimit: '表备注须在50字以内',
      modelName:
        '支持中英文、数字、下划线(_)、中划线(-)、(.)，2-50个字符，不能以下划线为开头',
      modelNameLimit: '2-50个字符',
      modelId:
        '支持英文、数字、下划线(_)、中划线(-)、(.)，2-50个字符，不能以下划线为开头',
      version: '支持英文、数字、(.)',
      inferUrl: 'Base Url，例如：',
      apiKey: '输入API Key, 例如：',
      appKey: '输入APP Key',
      accessKey: '输入Access Key',
      codeSent: '已向邮箱发送验证码及初始密码，首次登录请修改密码。',
    },
    select: {
      placeholder: '请选择',
    },
    table: {
      operation: '操作',
      detail: '详情',
      total: '合计',
      num: '序号',
    },
    message: {
      success: '操作成功',
      error: '操作失败',
      uploadError: '上传失败，请重新上传',
    },
    copy: {
      success: '内容已复制到粘贴板',
      copyText: '副本',
      copySuccess: '复制成功',
    },
    required: '必填',
    noData: '暂无数据',
    noBindEmail: '暂无邮箱',
    loading: '正在加载数据...',
    gpuDialog: {
      placeholder: '请选择GPU',
      used: '已用',
      gpuError: '至少选择两个GPU',
      noSource: '若没有可选资源，请先释放卡资源',
      hint: '一次启动一个实例(一个实例可以占多张卡)',
      reload: '刷新数据',
    },
    info: {
      delete: '删除成功',
      deleteErr: '删除失败',
      edit: '编辑成功',
      editErr: '编辑失败',
      create: '创建成功',
      createErr: '创建失败',
      publish: '发布成功',
      publishErr: '发布失败',
      retry: '重试成功',
      retryErr: '重试失败',
      save: '保存成功',
      saveErr: '保存失败',
      rollback: '回滚成功',
      rollbackErr: '回滚失败',
      send: '发送成功',
      sendErr: '发送失败',
    },
    safetyType: {
      political: '涉政',
      revile: '辱骂',
      pornography: '涉黄',
      violentTerror: '暴恐',
      illegal: '违禁',
      informationSecurity: '信息安全',
      other: '其他',
    },
  },
  docDownload: {
    title: '文档下载',
    name: '操作文档.pdf',
  },
  createTotal: {
    title: '创建',
    list: [
      {
        key: 'agent',
        name: '创建智能体',
        desc: '可搭建对话式智能体，并支持上传私域知识库',
      },
      {
        key: 'rag',
        name: '知识问答',
        desc: '用于生成单轮对话任务，支持上传私域知识库',
      },
      {
        key: 'workflow',
        name: '工作流',
        desc: '可搭建严格按照顺序执行的工作流程任务',
      },
    ],
  },
  appSpace: {
    title: '应用空间',
    search: '按照应用名称搜索',
    workflowExport: '文件导入',
    workflow: '工作流',
    chat: '对话流',
    rag: '知识问答',
    agent: '单智能体',
    agentTemp: '智能体模板',
    agentAuto: '自定义智能体',
    publishSet: '发布配置',
    public: '公开',
    private: '私密',
    multiAgent: '多智能体',
  },
  uploadDialog: {
    title: '文件上传',
    file: '文件上传: ',
    hint: '文件格式：json文件',
    noUpload: '请上传文件',
    uploadError: '上传失败，请重新上传',
  },
  userInfo: {
    title: '个人信息',
    userId: '用户ID',
    username: '用户名',
    password: '密码',
    company: '单位',
    phone: '电话',
    email: '邮箱',
    remark: '备注',
    avatarLoading: '图片上传中',
    avatarTip: '点击上传图片',
    resetPwd: '修改密码',
  },
  resetPwd: {
    title: '更改密码',
    oldPwd: '旧密码',
    newPwd: '新密码',
    pwdPlaceholder: '请输入，密码需包含字母，数字，特殊字符，长度8-20',
    confirmPwd: '确认新密码',
    confirmText: '请再次输入新密码',
    pwdError: '密码格式错误',
    differError: '两次密码输入不一致',
    success: '密码重置成功',
    dialog: {
      success: '密码修改成功，请重新登录，',
      jumpText: '秒后将为您自动跳转',
    },
  },
  user: {
    title: '用户管理',
    name: '用户',
    button: {
      create: '新增用户',
      invite: '邀请用户',
      edit: '编辑用户',
    },
    form: {
      user: '用户名搜索',
    },
    table: {
      username: '用户名',
      company: '单位名',
      role: '角色',
      createAt: '创建时间',
      status: '状态',
      resetPassword: '重置密码',
    },
    dialog: {
      password: '密码',
      pwdPlaceholder: '请输入，密码需包含字母，数字，特殊字符，长度8-20',
      company: '单位',
      phone: '电话',
      email: '邮箱',
      remark: '备注',
      passwordError: '密码格式错误',
      phoneError: '手机号格式错误',
    },
    inviteDialog: {
      user: '选择用户',
      searchPlaceholder: '请搜索选择',
      success: '邀请成功',
    },
    confirm: {
      delete: '该账户删除后不可恢复，是否确认删除？',
    },
    switch: {
      startHint: '该账户状态已停用，是否确定开启？',
      stopHint: '该账户状态开启中，是否确定停用？',
    },
  },
  role: {
    title: '角色管理',
    name: '角色',
    form: {
      role: '角色名搜索',
    },
    button: {
      create: '新增角色',
      edit: '编辑角色',
    },
    table: {
      name: '角色名',
      creator: '创建人',
      createAt: '创建时间',
      status: '状态',
    },
    dialog: {
      perm: '菜单权限',
      remark: '备注',
    },
    confirm: {
      delete: '该角色删除后不可恢复，是否确认删除？',
    },
    switch: {
      startHint: '该角色状态已停用，是否确定开启？',
      stopHint: '该角色状态开启中，是否确定停用？',
    },
    tree: {
      all: '全选',
    },
  },
  org: {
    title: '组织管理',
    name: '组织',
    form: {
      org: '组织名搜索',
    },
    button: {
      create: '新增组织',
      edit: '编辑组织',
    },
    table: {
      name: '组织名',
      creator: '创建人',
      createAt: '创建时间',
      status: '状态',
    },
    dialog: {
      remark: '备注',
    },
    confirm: {
      delete: '该组织删除后不可恢复，是否确认删除？',
    },
    switch: {
      startHint: '该组织状态已停用，是否确定开启？',
      stopHint: '该组织状态开启中，是否确定停用？',
    },
  },
  infoSetting: {
    title: '平台配置',
    form: {
      labelTitle: '标签页标题',
      platformTitle: '平台标题',
      logo: '平台LOGO',
      loginBg: '登录页背景图',
      uploadHint: '请上传',
      upload: '点击上传',
      save: '保存配置',
      labelIcon: '标签页图标',
      bgColor: '平台背景色',
      loginButtonColor: '"登录"按钮颜色',
      logoWelcome: '登录页欢迎语',
      loginLogo: '登录页Logo',
    },
    tabSet: '标签页配置',
    platformSet: '平台配置',
    loginBgSet: '登录页配置',
    hint: {
      labelTitle: '显示在浏览器标签页上的标题',
      color: '颜色',
      platformTitle: '显示“帮助文档”页面上方',
      imgUpload: '点击图标上传，可上传 .png、.jpg、.jpeg文件',
      labelIcon: '显示在浏览器标签页上的图标',
      logo: '显示在平台左上方的LOGO',
      oneColor: '单色',
      linearColor: '渐变',
      bgColor: '显示在平台主界面的填充色',
      loginBg: '显示在登录页面的背景图',
      loginButtonColor: '显示在登录框中登录按钮的颜色',
      logoWelcome: '显示在登录页的欢迎语',
      loginLogo: '显示在登录页左上方的Logo',
    },
  },
  apiKeyManage: {
    table: {
      name: '名称',
      desc: '描述',
      apiKey: 'API Key',
      expiredAt: '过期时间',
      createdAt: '创建时间',
      creator: '创建人',
      status: '应用状态',
      custom: '自定义',
      permanent: '永久',
      week: '一周',
      month: '一个月',
      threeMonth: '三个月',
    },
    dialog: {
      create: 'API Key创建',
      edit: 'API Key编辑',
    },
    confirm: {
      delete: '删除后会导致所有正在使用API访问的应用不可用，是否确认删除？',
    },
    switch: {
      startHint: '开启后可通过API访问应用，是否确认开启？',
      stopHint: '停用后将影响正在使用API访问的应用的正常使用，是否确认停用？',
    },
  },
  modelAccess: {
    title: '模型管理',
    import: '模型导入',
    support: '支持',
    noSupport: '不支持',
    noInferUrl: '暂无统一示例',
    all: '全部',
    public: '公有模型',
    private: '我的模型',
    publicWarning:
      '您所选的模型为公有模型，若模型所有者下线该模型，将导致应用不可用，请谨慎选择。',
    type: {
      yuanjing: '联通元景',
      qwen: '通义千问',
      huoshan: '火山引擎',
      infini: '无问芯穹',
      qianfan: '百度千帆',
      pdfParser: '文档解析服务',
      asr: '语音识别模型',
    },
    table: {
      scopeType: '公开范围',
      all: '全局可见',
      private: '仅自己可见',
      org: '组织内可见',
      model: '模型ID',
      modelName: '模型名称',
      modelDisplayName: '模型显示名称',
      modelDesc: '模型描述',
      contextSize: '模型上下文长度',
      modelId: '模型ID',
      version: '版本号',
      detailInfo: '说明文档',
      picPath: '模型图标',
      apiKey: 'API Key',
      inferUrl: '推理URL',
      modelType: '模型类型',
      embeddingTip:
        '您所申请的token默认会受调用次数限制(1分钟调用5次) 知识库会自动重试直至文档解析完成，由此会导致文档解析耗时较长请耐心等待，如要提升文档解析效率可申请联系管理员申请不限流的token',
      apiType: 'API类型',
      publisher: '供应商',
      publishTime: '模型发布时间',
      publish: '发布',
      update: '更新',
      isStart: '是否启用',
      on: '上架',
      off: '下架',
      vision: '图文问答',
      supportFileType: '支持的文件类型',
      maxTextSize: '最大文本长度',
      maxVideoLimit: '最大视频片限制',
      maxPicLimit: '最大图片限制',
      maxAudioLimit: '最大音频限制',
    },
    supportFileType: {
      pic: '图片',
      video: '视频',
    },
    confirm: {
      delete: '若模型关联了已发布的应用，删除将导致应用不可用，是否确认删除？',
      start: '该状态已停用，是否确定开启？',
      stop: '该状态开启中，是否确定停用？',
      online: '是否确认上架？',
      off: '是否确认下架？',
    },
    dialog: {
      create: '新增模型',
      edit: '编辑模型',
      select: '选择文件',
      title: '供应商选择',
    },
    hint: {
      urlError: 'URL格式不正确',
      yuanjing: '可前往 https://maas.ai-yuanjing.com/ 申请API Key',
      upload: '可上传 .png、jpg、jpeg 文件',
    },
  },
  modelExprience: {
    title: '模型体验',
    createSession: '新建对话',
    modelComparison: '模型对比',
    createConversation: '模型体验',
    selectModel: '选择模型',
    addModel: '+模型',
    exitModelComparison: '退出模型对比',
    stop: '停止生成',
    thinking: '思考中',
    all: '全部',
    warning: {
      deleteModel: '移除模型后不保留历史记录，是否移除?',
      deleteHistory: '是否确认删除该对话历史记录？',
      exitModelComparison: '退出后不保留历史记录，是否退出？',
      minSelectModel: '请至少选择一个模型！',
      maxSelectModel: '最多只能选择4个模型！',
      fileExtracting: '文件解析中，请稍后！',
      rejectEmpty: '请输入内容',
      loadingModel: '模型信息加载中，请稍后！',
      chatGenerating: '正在创建会话，请稍后！',
    },
    tip: {
      exError: '发生错误',
      deleteModel: '移除模型',
      modelConfig: '模型配置',
      replaceModel: '更换模型',
      exInterrupted: '回答已经被中断',
      selectModelPlaceholder: '输入模型名称搜索',
      maxSelectModel: '最多可选@个模型',
      modelSupplier: '模型供应商',
    },
  },
  tempSquare: {
    workflow: '工作流模板',
    prompt: '提示词模板',
    searchText: '输入名称搜索',
    author: '作者',
    downloadCount: '下载量',
    copy: '复制',
    download: '下载',
    otherTemp: '其他模板查看',
    tempHint: '我们提供了丰富的工作流模板，欢迎您前往查看并下载。',
    jump: '跳转',
    learn: '学习',
    media: '影音',
    role: '角色',
    work: '职场',
    emotion: '情感',
    legal: '法律',
    life: '生活',
    health: '健康',
    email: '邮件',
    text: '文案',
    copyPrompt: '复制提示词',
    createPrompt: '提示词创建',
    editPrompt: '提示词编辑',
    promptDetail: '提示词详情',
    promptPic: '提示词模板图标',
    promptName: '提示词模板名称',
    promptNameRules: '名称须在30字符以内',
    promptDesc: '提示词模板描述',
    namePlaceholder:
      '输入提示词名称，仅支持中文、英文、数字、下划线、中划线、英文（.）',
    descPlaceholder: '输入提示词描述',
    promptPlaceholder: '请输入提示词模板内容，变量可用{}输入',
    promptText: '提示词',
    nameRules: '请填写提示词名称',
    descRules: '请填写提示词描述',
    promptRules: '请填写提示词',
    promptLimitRules: '提示词描述须在50字符以内',
    copySuccess: '复制成功',
    copyFailed: '复制失败',
    selectModel: '选模型，可输入名称搜索',
    loadingText: '加载中...',
    promptOptimize: '提示词优化',
    promptOptimizeHint: '请填写提示词后，再进行提示词优化',
    optimize: '优化',
    replace: '替换',
    promptCompare: '提示词对比',
    addPrompt: '增加提示词',
    closePrompt: '关闭提示词',
    selected: '已选择',
    select: '选这个',
    promptCompareLimit: '最多可添加4个提示词',
    comparePrompt: '对比提示词',
    skills: {
      app: {
        builtIn: '内置',
        custom: '自定义',
        addText: '创建自定义Skills',
        moreText: '点击发现更多Skills',
      },
      createSlogan: '一句话创建Skills',
      createPlaceholder: '选择一款模型，告诉我想要生成什么Skill吧',
      sendCustom: '发送到资源库',
      noModelIdTips: '请选择一个模型',
      deleteHint:
        '删除后，历史引用了本skills的智能体将自动取消引用，且此操作不可撤回,确定要删除吗？',
      form: {
        importTitle: '导入Skills',
        avatar: 'Skill图标',
        author: '作者',
        upload: '上传',
        name: '名称',
        desc: '描述',
        uploadPlaceholder: '选择上传文件',
        uploadTips: '只能上传zip格式文件，文件大小不能超过20M',
        authorPlaceholder: '请填写作者名称',
      },
      formRules: {
        avatar: '请上传图标',
        name: '请填写名称',
        desc: '请填写描述',
        zipFormat: '请上传zip格式文件',
        zipSize: '文件大小不能超过20M',
        zipUrl: '请上传文件',
        zipCheckFailed: '文件校验失败，请重新上传',
      },
    },
  },

  // 工作流/对话流
  list: {
    chatCreate: '对话流创建',
    chatNamePlaceholder:
      '输入对话流名称，仅支持中文、英文、数字、下划线、中划线、英文（.）',
    noChatName: '请输入对话流名称',
    chatNameLimit: '名称须在30字符以内',
    noChatDesc: '请输入对话流描述',
    chatDescLimit: '对话流描述须在600字符以内',
    chatPic: '对话流图标',
    chatName: '对话流名称',
    chatDesc: '对话流描述',
    // 工作流
    pluginPic: '工作流图标',
    pluginName: '工作流名称',
    pluginNameRules: ' 工作流名称须在30字符以内',
    pluginEnName: '工作流英文名',
    pluginDesc: '工作流描述',
    createplugin: '工作流创建',
    editplugin: '工作流编辑',
    copy_Demo: '复制工作流',
    status: '状态',
    now: '当前',
    published: '已发布',
    unpublished: '未发布',
    stream: '流式',
    more: '更多',
    updatedTime: '更新时间',
    operate: '操作',
    edit: '编辑',
    copy: '复制',
    public: '发布',
    delete: '删除',
    view: '查看自定义',
    copyDemo: '复制样例并查看',
    cancelHint:
      '取消发布后，历史引用了本工作流的智能体将自动取消引用，且此操作不可撤回',
    deleteChatTips: '确认删除该对话流吗？',
    deleteTips:
      '删除后，历史引用了本工作流的智能体将自动取消引用，且此操作不可撤回，是否确认删除？',
    tips: '提示',
    confirm: '确 定',
    delSuccess: '删除成功',
    nameplaceholder:
      '输入工作流名称，仅支持中文、英文、数字、下划线、中划线、英文（.）',
    descplaceholder: '输入工作流描述，大模型将根据此描述识别并调用该工作流',
    cancel: '取 消',
    nameRules: '请填写工作流名称',
    enNameRules: '请填写工作流英文名',
    enNameErrorRules: '仅支持英文、数字、下划线，并以英文字母开头',
    pluginDescRules: '请填写工作流描述',
    pluginLimitRules: '工作流描述须在600字符以内',
    createSuccess: '创建成功',
    publishPlugins: '发布工作流',
    pluginField: '工作流领域',
    mapSearch: '地图搜索',
    entertainment: '影音娱乐',
    imageProcessing: '图像处理',
    speechProcessing: '语音处理',
    newsReading: '新闻阅读',
    sampleplugin: '工作流样例问题',
    publicSuccess: '发布成功',
    clickCopy: '一键复制',
    copySuccess: '复制成功',
    normalMap: '常规画布',
    streamMap: '流式画布',
    mapTypeLabel: '选择画布类型',
    version: {
      detail: '版本详情',
      history: '版本历史',
      no: '版本号',
      noPlaceholder: 'v数字.数字.数字，例如v0.1.0',
      noMsg: '请输入版本号',
      version: '版本',
      versionMsg: '格式应为v数字.数字.数字，例如v0.1.0',
      desc: '版本描述',
      descPlaceholder: '请输入版本描述',
      publishType: '发布范围',
      createdAt: '创建时间',
      rollback: '覆盖当前草稿',
    },
  },
  workflow: {
    publishText: '私密发布为工具：仅自己可见',
    publicOrgText: '公开发布为工具：组织内可见',
    publicTotalText: '公开发布为工具：所有人可见',
  },
  knowledgeManage: {
    importStatus: '导入状态',
    author: '作者',
    noData: '暂无数据',
    searchPlaceholder: '按照知识库名称搜索',
    searchPlaceholderQa: '按照问答库名称搜索',
    docPlaceholder: '按照文件名称搜索',
    questionPlaceholder: '按照问题搜索',
    metaPlaceholder: '按照元数据值搜索',
    segmentPlaceholder: '按照分段内容搜索',
    createQaDatabase: '新建问答库',
    desc: '知识库描述',
    title: '文档知识库',
    tips: '您可单独或批量上传以下格式的文档:txt、pdf、docx、doc、xlsx、xls、zip、tar.gz、csv、pptx、html',
    knowledge: '知识库',
    createKnowledge: '新建知识库',
    editInfo: '编辑信息',
    addPartner: '添加同级',
    addChild: '添加子级',
    name: '知识管理',
    fileUpload: '文档上传',
    please: '请选择',
    fileName: '文件名称',
    fileSize: '文件大小',
    fileStyle: '文件类型',
    importTime: '上传时间',
    currentStatus: '当前状态',
    operate: '操作',
    segmentConfig: '分段设置',
    view: '查看',
    ribbon: {
      internal: '内部',
      external: '外部',
      multimodal: '多模态',
    },
    internal: '内部知识库',
    external: '外部知识库',
    externalSource: '外部知识库来源',
    externalAPI: {
      title: '外部知识库API',
      hint: '支持用户通过API关联元景万悟以外的知识库并从中检索知识。',
      tips: '如何创建并获取外部知识库API',
      name: 'API名称',
      desc: 'API描述',
    },
    externalKnowledge: '外部知识库名称',
    knowledgeAvatar: '知识库图标',
    knowledgeName: '知识库名称',
    knowledgeNameRules: '请输入知识库名称',
    pidClassify: '上级分类',
    selectClassify: '请选择分类',
    chunkTypeSet: '分段方式配置',
    chunkType: '分段方式',
    autoChunk: '自动分段',
    autoChunkDes: '您选择‘自动分段’,系统将按默认方式进行分段',
    autoConfigChunk: '自定义分段',
    autoConfigChunkDes: '您选择‘自定义分段’,可进行分段方式配置',
    chunkSymbol: '分段符号',
    maxNum: '最大字符数',
    maxOverlap: '最大重叠数',
    systemDefault: '系统默认',
    editDoc: '编辑文档',
    docName: '文档名称',
    docNameRules: '请输入文档名称',
    byteLength: '字节长度',
    chapterSegmentation: '章节分段',
    punctuationMark: '标点符号',
    charactersNum: '字符数',
    brNum: '换行符',
    newClassfiy: '新建知识分类',
    all: '全部',
    beUploaded: '待上传',
    checking: '正在审核中',
    checkFail: '审核未通过',
    operateSuccess: '操作成功',
    deleteTips: '确定要删除此条数据吗?',
    deleteBatchTips: '确定要删除这些数据吗?',
    batchConfigTips:
      '本次共计选择{total}个文档，其中{unprocessedNum}个文件暂未解析成功，无法进行分段配置编辑，请在文档“当前状态”变为“处理完成”后再次尝试。',
    continueTips: '是否继续批量编辑其余“处理完成”的文档？',
    multimodalMixTips:
      '批量编辑分段设置，只支持相同文件类型的批量分段设置（多模态/文本表格）',
    tip: '提示',
    refreshTips:
      '您导入的文件正在异步处理中，请耐心等待，您可以尝试，刷新列表获取导入结果。',
    editKnowledge: '编辑知识库',
    delKnowledgeTips:
      '若此知识库已被智能体、知识问答或工作流使用，删除知识库将导致该功能不可用',
    noStatus: '无状态信息',
    categoryNameRules: '命名只能包含小写英文、中文、数字、特殊符号-_',
    chunkTypeConfigTips:
      '*当前自定义分段对.xlsx文件切分不生效，如您上传.xlsx，将按系统默认形式切分',
    markTips: '请输入选择分段标识',
    splitOptionsTips:
      '按照所选的标识符切分文本。切分后，按设置的切片最大长度对切分后的文本组合成单一切片内容',
    splitMax: '可分割最大值',
    splitMaxMsg: '请输入有效范围内的数值',
    splitMaxTips: '可填写范围最小为200 tokens，最大为4000 tokens',
    overLapNum: '可重叠值',
    overLapNumMsg: '请输入有效范围内的数值',
    overLapNumTips: '请输入可重叠值',
    overLapNumPlaceholder: '数值范围0-0.25',
    textPreprocessing: '文本预处理规则',
    replaceSymbols: '替换掉连续的空格、换行符和制表符',
    deleteLinks: '删除所有URL和电子邮件地址',
    parsingMethod: '解析方式',
    parsingMethodMsg: '请选择模型',
    metadataManagement: '元数据管理',
    metadataManagementTips:
      '若使用文件夹自动识别功能，需保证key type为string。识别效果如下：文件路径：普法\\工作指南\\反诈宣传，用户创建key1、key2、key3三个元数据，自动识别“key1：普法、key2：工作指南、key3：反诈宣传”3个元数据标签',
    prevStep: '上一步',
    nextStep: '下一步',
    placeholderText: '搜索分隔符',
    titleText: '创建分隔符',
    childSegmentMaxAdjusted:
      '子分段最大值已调整为 {parentMaxValue}，不能超过父分段的最大值',
    childSegmentMaxAdjustedTips:
      '子分段最大值不能超过父分段的最大值 {parentMaxValue}',
    metadataRequired: '元数据管理存在未填写的必填字段',
    fileNotFoundOrServerError: '文件不存在或服务器错误',
    fileDownloadFailed: '文件下载失败，请稍后重试！',
    inputErrorTips:
      '知识库名称格式错误,只能包含小写英文、中文、数字、特殊符号-_',
    zh_exclamationMark: '中文叹号',
    zh_period: '中文句号',
    zh_questionMark: '中文问号',
    en_questionMark: '英文问号',
    en_exclamationMark: '英文叹号',
    eh_period: '英文句号',
    ellipsis: '省略号',
    selectKnowledgeTips: '选择命中知识库',
    hitPrediction: '命中分段预测',
    hitResult: '命中预测结果',
    inputTestContent: '请输入测试内容',
    startTest: '开始测试',
    section: '分段',
    hitScore: '命中得分',
    pselectKnowledgeTips: '请选择命中知识库',
    allDoc: '全部文档',
    testResultTips: '根据选中的知识库，暂无',
    testResultTips1: '的命中结果，请确认知识库内有此类数据后重试。',
    splitNum: '分段数量',
    setMaxLength: '设置最大长度',
    markSplit: '标点分段条件',
    zeroData: '无数据',
    metaData: '元数据',
    metaDataRules: '元数据规则',
    batchAddSplit: '批量新增分段状态',
    allRun: '一键全启用',
    allStop: '一键全停用',
    split: '分段',
    length: '长度',
    character: '字符',
    detailView: '详情查看',
    close: '关闭',
    uploadToKnowledge: '上传至知识库',
    analyticMethod: '解析方式',
    textExtraction: '文字提取(默认)',
    OCRAnalysis: '启用OCR解析',
    importDoc: '上传文档',
    formFile: '从文件上传',
    fromURL: '从url上传',
    uploadFileNum: '上传文件数',
    successNum: '个 / 成功个数',
    number: '个',
    uploadTips:
      ' *当前自定义分段对.xlsx文件切分不生效，如您上传.xlsx，将按系统默认形式切分',
    uploadTips1:
      '*支持上传pdf/docx/doc/txt/xlsx/xls/zip/tar.gz/csv/pptx/html格式。文件大小限制最大为700MB。',
    uploadTips2:
      '*非压缩包文件，一次可传5个文件，如文件页数多，文档解析时间较长，平均3秒/页，请您耐心等待',
    addSeparately: '单独添加',
    batchAdd: '批量添加',
    confirmImport: '确认导入',
    uploadFileTips: '请选择上传知识分类',
    filterFile: '文件为空，已为您自动过滤',
    fileTypeError: '文件格式不正确',
    limitSize: '上传文件不能超过',
    fileExist: '文件已存在',
    fileLimitError: '文件选择超过最大数量限制',
    selectFile: '请选择文件',
    uploadSuccess: '上传成功',
    clearSuccess: '未上传数据清除成功',
    addLimitTips: '本次最多可添加10条',
    notEmpty: 'url不能为空',
    addOnePiece: '追加1条url',
    startAnalysis: '开始解析',
    refreshAnalysis: '重新解析',
    analysisTips: '请先解析url',
    urlTest: '请输入合法url!',
    clickUploadTips:
      '*批量上传支持.xlsx格式，仅可上传1个。文档最多可添加100条url，文件不超过15mb',
    notReshContent: '*当前内容不自动更新',
    total: '总',
    Piece: '条',
    analysisFinish: '条url已解析完毕',
    analysisFail: '条URL解析失败',
    viewDetail: '查看详情',
    analysisFailTips: '*网站如不支持抓取，则URL会解析失败',
    reUpload: '重新上传',
    analysisDetail: '解析详情',
    analysisSuccess: '解析成功',
    ID: '序号',
    backAnalysis: '返回解析',
    saveIntoData: '保存成功结果入库',
    fileSizeTips: '上传文件不能超过15MB!',
    inputDesc: '请输入描述',
    keyWordManage: '关键词管理',
    keyWordConfig: '关键词配置',
    keyWordTip:
      '知识库问答场景，可配置问题中使用的口语化关键词与知识库文档中词语的映射规则，便于提升知识库内容的召回效果及回答准确率 。',
    keyWordPlaceholder: '输入问题中的关键词或文档中的词语搜索',
    newKeyWord: '新建关键词',
    searchTag: '搜索',
    addTag: '添加标签',
    addTagWarning: '最多可创建10个关键词',
    deleteTag: '删除标签',
    deleteTagHint1: '标签正在使用中，是否删除？',
    deleteTagHint2: '确认要删除当前标签？',
    selectTag: '请选择标签',
    createTag: '创建标签',
    tagNameHint: '按回车(enter)键确认',
    selectExternal: '请选择知识库',
    docCountUnit: '个文档',
    qaCountUnit: '个问答对',
    public: '公开',
    organization: '组织内可见',
    private: '私密',
    create: {
      knowledgeGraph: '知识图谱',
      modelSelect: '模型选择',
      modelSearchPlaceholder: '可输入模型名称搜索',
      modelLoading: '模型加载中...',
      uploadSchema: '上传图谱Schema',
      schemaTip1:
        '请下载schema模板并参考模板示例定义出图谱的类目表和类目属性表，系统将按模板抽取实体属性',
      templateDownload: '模板下载',
      schemaTip2:
        '若未上传图谱schema模板，则系统将默认的类目和属性进行抽取，可能会影响实体属性抽取的准确性。',
      selectModel: '请选择模型',
      fileNotExist: '文件不存在或服务器错误',
      downloadFailed: '文件下载失败，请稍后重试！',
      deleteSuccess: '删除成功',
      createSuccess: '创建成功',
      editSuccess: '编辑成功',
      single: '单条新增',
      file: '批量上传',
      continue: '连续新增',
      typeTitle: '新增方式',
      title: '社区报告标题',
      titlePlaceholder: '请输入社区报告标题',
      content: '社区报告内容',
      contentPlaceholder: '请输入社区报告内容',
      createChunk: '新增分段',
      chunkContent: '分段内容',
      chunkContentPlaceholder: '请输入分段内容',
      chunkKeywords: '关键词',
      chunkKeywordsPlaceholder: '请输入关键词',
    },
    config: {
      parentBlock: '父块',
      sonBlock: '子块',
      commonSegment: '通用分段',
      parentSonSegment: '父子分段',
      commonSegmentDesc: '检索和召回的分段内容相同',
      parentSonSegmentDesc: '父分段用作上下文，子分段用于检索',
      autoChunk: '自动分段',
      autoChunkDesc: '您选择‘自动分段’，系统将按默认方式进行分段',
      customChunk: '自定义分段',
      customChunkDesc: '您选择‘自定义分段’，可进行分段方式配置',
      textExtraction: '文字提取(默认)',
      textExtractionDesc: '提取文档文本信息时开启，适用于所有文件',
      OCRAnalysisDesc: '解析图片、扫描件文档时开启，仅适用于pdf文件',
      modelAnalysis: '模型解析',
      modelAnalysisDesc: '提取标题、图表、公式时开启，适用于pdf/word/ppt文件',
      OCRModel: 'OCR模型',
      OCRModelDesc: '若需使用，请前往模型管理-联通元景-添加ocr模型',
      documentAnalysis: '文档解析服务',
      documentAnalysisDesc:
        '若需使用，请前往模型管理-联通元景-添加文档解析服务',
      visionModal: '图文问答模型',
      read: '可读',
      edit: '可编辑',
      admin: '管理员',
      systemAdmin: '系统管理员',
      functionDescription: '功能说明:',
      functionDescriptionContent:
        '开启此功能后会调用大模型对切片内容提及的三元组并在知识库层面构建知识图谱。检索时会引入图谱增强chunk间关系检索，提升相关性召回效果。',
      sceneDescription: '适用场景:',
      sceneDescriptionContent:
        '用于回答问题的chunk切片跨多个文件或同文件的不同章节，依赖chunk之间通过实体关系实现多跳、关系类检索才能实现更全面的上下文召回。',
      attentionDescription: '注意事项:',
      attentionDescriptionContent:
        '开启后将对非表格类文档在导入解析环节调用大语言模型抽取三元组、构建知识图谱，会增加文档解析处理时长并增加大模型tokens资源开销。检索召回时会增加图谱检索召回会增加检索耗时。',
      generating: '生成中',
      generated: '已生成',
      generationFailed: '生成失败',
      pending: '待处理',
      processing: '解析中',
      finished: '解析成功',
      failed: '解析失败',
      initial: '--',
    },
    graph: {
      refresh: '刷新数据',
      zoomIn: '放大',
      zoomOut: '缩小',
      fitView: '适应画布',
      resetZoom: '实际大小',
      processing: '处理中',
      finished: '已完成',
      failed: '处理失败',
      graphStatus: '图谱解析状态',
      useGraph: '是否使用图谱',
      successGraphTips:
        '若schema文件内容与上传的文档内容无法匹配，则知识图谱无法解析出内容',
    },
    communityReport: {
      name: '名称',
      segmentTotalNum: '社区报告数量',
      communityReport: '社区报告',
      uploadTime: '生成时间',
      segmentType: '状态',
      generate: '生成',
      addCommunityReport: '新增社区报告',
      deleteSuccess: '删除成功',
      generateSuccess: '已开始生成',
      viewDetail: '详情查看',
      taskPending: '任务待处理',
      taskProcessing: '任务导入中',
      taskFinished: '处理完成',
      taskFailed: '处理失败',
      lastImportStatus: '批量新增状态',
    },
    meta: {
      batchEdit: '批量编辑元数据值',
      editMetaData: '编辑元数据值',
      edit: '编辑',
      documentNum: '个文档',
      createMetaData: '创建元数据值',
      createMetaDataPlaceholder: '请输入元数据值',
      select: '请选择',
      inputPlaceholder: '请输入',
      type: '类型',
      multipleValue: '多个值',
      selectTime: '请选择时间',
      applyAll: '应用于所有选定文档',
      applyAllTips:
        '若勾选,则自动为所有选定文档创建或编辑元数据值;否则仅对已具有对应元数据值的文档进行编辑。',
      deleteConfirm: '确定要删除这条元数据吗？',
      deleteConfirmText: '删除确认',
      deleteConfirmBtn: '确定删除',
      deleteCancel: '已取消删除',
      atLeastOne: '请至少添加一个元数据值',
      rowKey: '第',
      rowKeyTips: '行的Key不能为空',
      rowValueTips: '行的Value不能为空',
      noNeedUpdate: '没有需要更新的数据',
      metaInfoIncomplete: '存在未填信息,请补充',
      folder1: '按照文件夹名称自动识别（一级文件夹）',
      folder2: '按照文件夹名称自动识别（二级文件夹）',
      folder3: '按照文件夹名称自动识别（三级文件夹）',
      folder4: '按照文件夹名称自动识别（四级文件夹）',
      folder5: '按照文件夹名称自动识别（五级文件夹）',
      folder6: '按照文件夹名称自动识别（六级文件夹）',
      folder7: '按照文件夹名称自动识别（七级文件夹）',
      folder8: '按照文件夹名称自动识别（八级文件夹）',
      folder9: '按照文件夹名称自动识别（九级文件夹）',
      folder10: '按照文件夹名称自动识别（十级文件夹）',
      keyTips: '只能包含小写字母、数字和下划线，并且必须以小写字母开头',
      typeTips: '压缩包文件\\一级文件夹\\二级文件夹\\三级文件夹',
      autoDetect: '自动识别',
      value: '确认值',
      regExp: '正则表达式',
      keyRequired: '请输入key值',
      keyWrong: '请输入符合标准的key值',
      keySame: '存在相同key值',
      valueRequired: '请输入value值',
      regExpRequired: '请输入正则值',
      regExpWrong: '请输入合法正则值',
    },
    hitTest: {
      name: '命中测试',
      title: '命中分段测试',
      hitTestBtn: '开始测试',
      hitTestResult: '命中预测结果',
      metaDataFilter: '元数据过滤配置',
      graph: '知识图谱',
      communityReport: '社区报告',
      commonSegment: '通用分段',
      parentSonSegment: '父子分段',
      childSegmentCount: '{count}个子分段',
      hitChildSegment: '命中{count}个子分段',
      hitScore: '命中得分',
      noData: '暂无数据',
      inputQuestion: '请输入问题',
      fileName: '文件名称',
      selectSearchType: '请选择检索方式',
      selectRerankModel: '请选择关联知识库Rerank模型',
      selectQaRerankModel: '请选择关联问答库Rerank模型',
      fillInMissingInfo: '存在未填信息,请补充',
    },
    docList: {
      metaDataManagement: '元数据管理',
      segmentMode: '分段模式',
      unknown: '未知',
      pleaseSelectDocFirst: '请先选中要编辑的文档',
      maxSelect100Files: '最多只能选择100个文件',
      communityReportTips:
        '社区报告在上传文件或删除文件时不会自动触发构建,如需更新报告需要点击生成/重新生成构建',
    },
    knowledgeDatabase: {
      fileUpload: {
        addFile: '新增文件',
        fileUpload: '文件上传',
        paramSetting: '参数设置',
        file: '文本/表格文件上传',
        fileMultiModal: '多模态文件上传',
        fileUrl: 'url文件上传',
        url: 'url单条上传',
        clickText: '将文件拖到此处，或',
        clickUpload: '点击上传',
        uploadTips1:
          '您可单独或者批量上传以下格式的文档：pdf/docx/pptx/doc/wps/ofd文件最大为200MB，xlsx/xls/csv/txt/html/md/文件最大为20MB。zip/tar.gz格式内的文档需符合各自文件格式上传大小限制',
        uploadTips2: '如文件页数多，文档解析时间较长，平均3秒/页，请您耐心等待',
        uploadTips3:
          '批量上传支持.xlsx格式，仅可上传1个。文档最多可添加100条url，文件不超过20MB ',
        uploadTips4: '当前内容不自动更新',
        segmentSetting: '分段设置',
        segmentTips: '分段标识',
        segmentTipsSetting: ' + 分段标识设置',
        deleteSplitterConfirm: '删除分隔符{splitterName}',
        deleteSplitterTitle: '确认要删除当前分隔符？',
      },
    },
    textKnowledgeDatabase: {
      title: '文本知识库',
      desc: '实现文本知识的有效抽取、分类、存储与语义解析，为后续知识检索、问答等场景提供知识支撑。',
    },
    multiKnowledgeDatabase: {
      title: '多模态知识库',
      label: '多模态',
      desc: '实现多模态知识库内容解析，支持融合图像、音频、视频等多种模态的知识内容，为需要结合多类型信息的复杂场景提供多维度的知识支撑。',
      mixWarning:
        '您所选模型为Text Rerank模型，重排时会忽略掉多模态文件，请谨慎选择',
      fileLimitError: '暂未获取到可上传的文件类型',
      uploadTipsVideo: '支持视频{extList}，每个不超过{maxSize}MB',
      uploadTipsAudio: '支持音频{extList}，每个文件大小限制由ASR模型决定',
      uploadTipsImage: '支持图片{extList}，每个不超过{maxSize}MB',
      videoSizeLimit: '上传视频不能超过{maxSize}MB',
      audioSizeLimit:
        '您所选模型支持解析的最大音频为{maxSize}MB，上传文件中有不满足限制的文件',
      imageSizeLimit: '上传图片不能超过{maxSize}MB',
    },
    qaDatabase: {
      title: '问答库',
      avatar: '问答库图标',
      name: '问答库名称',
      desc: '问答库描述',
      editInfo: '编辑问答库',
      createKnowledge: '新建问答库',
      question: '问题',
      answer: '回答',
      metaData: '元数据',
      createQaPair: '新建问答对',
      editQaPair: '编辑问答对',
      uploadTips:
        '支持上传csv格式文件，单个文件不超过10MB;最多上传1个文件，文件中问答对最多添加1000条。',
      uploadTips1: '批量导入的问答对内容都将被处理成纯文本形式',
      exportRecord: '导出记录',
      exportData: '导出全部',
      linkQaDatabase: '关联问答库',
    },
    qaExport: {
      title: '导出记录',
      tip: '问答库系统管理员和管理员能看所有记录，其余人只能看见自己的。',
      exportTime: '导出时间',
      exportName: '文件名称',
      exportUser: '导出人',
      status: '状态',
      action: '操作',
      download: '下载',
      delete: '删除',
      empty: '暂无导出记录',
    },
    qaExportStatus: {
      pending: '任务待处理',
      processing: '导出中',
      finished: '导出成功',
      failed: '导出失败',
    },
    power: {
      all: '全选',
      org: '选择组织',
      user: '搜索用户名',
      permission: {
        label: '权限:',
        placeholder: '请选择权限',
        read: '可读',
        edit: '可编辑',
        admin: '管理员',
      },
      warning: '请先选择组织',
    },
  },
  knowledgeSelect: {
    title: '选择知识库',
    searchPlaceholder: '输入知识库名称搜索',
    createTime: '创建时间',
    add: '添加',
    added: '已添加',
    power: '权限',
    noOperationPermission: '无操作权限',
  },
  multiAgentSelect: {
    title: '添加智能体',
    searchPlaceholder: '输入智能体名称搜索',
    createAgent: '创建单智能体应用',
    createTime: '创建时间',
    add: '添加',
    added: '已添加',
    power: '权限',
    noOperationPermission: '无操作权限',
  },
  multiAgentEdit: {
    title: '编辑智能体描述',
    descPlaceholder:
      '请详细描述该智能体可以做什么，以便更加贴切的调用该智能体能力',
  },
  metaData: {
    batchEdit: '批量编辑元数据值',
    batchDelete: '批量删除文档',
    batchExport: '批量导出',
    batchConfig: '批量编辑分段设置',
    selected: '已选择',
    createMetaData: '+创建元数据',
  },
  metaSet: {
    add: '新增条件',
    conditionPlaceholder: '请选择条件',
    and: '且',
    or: '或',
    is: '是',
    not: '不是',
    before: '早于',
    after: '晚于',
    empty: '为空',
    notEmpty: '不为空',
    contains: '包含',
    notContains: '不包含',
    startsWith: '开头是',
    endsWith: '结束是',
    equal: '等于',
    notEqual: '不等于',
    moreThan: '大于',
    lessThan: '小于',
    moreThanOrEqual: '大于等于',
    lessThanOrEqual: '小于等于',
    valuePlaceholder: '请输入value值',
    filterEnable: '请开启元数据配置后再进行添加',
    filterValidate: '存在未填信息,请补充',
  },
  searchConfig: {
    title: '检索方式配置',
    semantics: '语义',
    keyword: '关键词',
    rerank: 'Rerank模型',
    rerankHint:
      '重排序模型会根据候选文档与用户问题的语义匹配度，对初步检索结果进行重新排序从而进一步提升最终返回结果的相关性和准确性。',
    loading: '模型加载中...',
    topKHint:
      '用于控制检索阶段返回的最相关的文档片段的数量。这些文档片段将被送入生成模型中，用于 生成最终的回答。',
    max: '最长上下文',
    maxHint: '保存的最长的上下文对话轮数。',
    score: 'Score阈值',
    scoreHint: '检索结果的相似度阈值，低于该值的结果将被过滤。',
    vector: '向量检索',
    vectorHint:
      '通过向量相似度找到语义相近、表达多样的文本片段，适用于理解和召回语义相关信息。',
    fullText: '全文检索',
    fullTextHint:
      '基于关键词匹配，能够高效查询包含指定词汇的文本片段，适用于精确查找',
    mixed: '混合检索',
    mixedHint:
      '结合向量和关键词检索，融合语义理解与关键词匹配，兼顾相关性和准确性，提升检索效果。',
    weight: '权重设置',
    weightHint:
      '权重设置功能用于调整不同检索方式的影响力。通过设置权重，可以控制语义相似度和关键词匹配在最终排序中的占比。最终排序结果中只包含文本。',
  },
  explore: {
    hint: '提示',
    asideTitle: '历史应用',
    tag: {
      all: '全部',
      favorite: '我收藏的',
      private: '私密发布的',
      history: '历史应用',
    },
    unFavorite: '是否确定将该应用从常用应用列表中移除?',
    favorite: '是否要将该应用设置为常用应用?',
    setSuccess: '设置成功',
    delSuccess: '移除成功',
  },
  square: {
    all: '全部',
    gov: '政务',
    industry: '工业',
    edu: '文教',
    tourism: '文旅',
    medical: '医疗',
    data: '数据',
    creator: '创作',
    search: '搜索',
    info: '介绍概览',
    summary: '使用概述',
    feature: '特性说明',
    scenario: '应用场景',
    note: '注意事项',
    manual: '使用说明',
    detail: '详情',
  },
  tool: {
    tool: '工具',
    mcp: 'MCP服务',
    prompt: {
      title: '提示词',
      create: '创建提示词模板',
      search: '输入名称搜索',
      deleteHint: '确定要删除该提示词模板吗？',
    },

    server: {
      slogan: '可绑定已发布的应用，创建自己的MCP server，并对外提供服务。',
      search: '请输入MCP名称进行搜索',
      create: '创建MCP',
      addTitle: '创建MCP服务',
      editTitle: '修改MCP服务',
      avatar: 'MCP图标',
      name: '服务名称',
      desc: '服务描述',
      count: '已绑定 {count} 个工具',
      deleteHint:
        "确定要删除 <span style='font-weight: bold;'>{name}</span> 该服务吗？",
      bind: {
        title: '绑定应用',
        search: '搜索应用',
        add: '添加',
        added: '已添加',
        addMsg: '工具添加成功',
        apiWarning: '该工具暂未绑定API Key，会导致调用失败!',
        hint: '已绑定的应用发布新版本之后，引用此工具所创建的MCP服务不会自动更新到该工具的最新版本，以免影响已线上业务的正常运行。若需绑定最新版应用，请手动删除原应用后，重新添加新版应用。',
        action: '关联',
        methodName: '显示名称',
        placeholder: '仅英语',
        name: '应用名称',
        type: '类型',
        desc: '描述',
        operate: '操作',
        openapi: {
          action: '+导入openapi',
          hint: '导入的openapi不会保存至应用。若想永久保存，方便后续调用，可在资源库-自定义工具模块，将openapi添加为自定义工具。',
        },
      },
      detail: {
        example: '请求示例:',
        apiKey: 'API密钥',
        action: '获取API密钥',
        key: '密钥',
        createTime: '创建时间',
        operate: '操作',
        deleteHint: '确定要删除当前APIkey吗？',
      },
    },
    integrate: {
      slogan:
        '集合各MCP server，即选即用。可支持在插件编排工具中使用。如使用自定义MCP，请在自定义TAB中进行添加和查看。',
      search: '请输入MCP名称进行搜索',
      create: '导入MCP',
      deleteHint:
        '删除后，历史引用了本MCP服务的智能体将自动取消引用，且此操作不可撤回,确定要删除吗？',
      addTitle: '导入MCP服务',
      editTitle: '修改MCP服务',
      avatar: 'MCP图标',
      name: '服务名称',
      from: '服务来源',
      desc: '功能描述',
      action: '获取MCP工具',
      publish: '确定发布',
      sseUrlMsg: 'sseUrl为空',
      sseUrlErr: '请再次检查sseUrl格式',
      serverUrlMsg: 'Server Url为空',
      serverUrlErr: '请再次检查Server Url格式',
    },
    builtIn: {
      slogan: '内置工具',
      count: '包含 {count} 个Action',
      confirm: '确认',
      update: '更新',
      desc: '描述：',
      params: '参数说明：',
      recommend: '其他MCP服务查看',
      search: '请输入名称进行搜索',
      api: '授权-API Key:',
    },
    custom: {
      slogan: '自定义工具',
      addTitle: '创建自定义工具',
      editTitle: '修改自定义工具',
      toolTitle: '创建应用',
      search: '请输入名称进行搜索',
      deleteHint:
        '删除后，历史引用了本自定义工具的智能体将自动取消引用，且此操作不可撤回，确认删除吗？',
      app: '应用名称',
      avatar: '工具图标',
      tool: '工具名称',
      desc: '工具描述',
      apiAuth: 'API身份认证',
      apiAuthPlaceholder: '请完善API身份认证信息',
      schema: '选择样例',
      schemaPlaceholder:
        '请输入对应API的openapi3.0结构，可以选择示例了解详情。',
      example: '样例导入',
      api: '可用API',
      apiPlaceholder: '请选择API',
      privacy: '隐私政策',
      privacyPlaceholder: '填写API对应的隐私政策url链接',
      auth: {
        title: '鉴权',
        authType: '认证类型',
        headerType: '请求头',
        queryType: '查询参数',
        prefix: '鉴权头部前缀',
        header: '键',
        headerHint:
          'HTTP 头部名称，如果你不知道是什么，可以将其保留为 Authorization 或设置为自定义值',
        value: '值',
        query: '查询参数',
        queryHint:
          '用于传递 API 密钥查询参数的名称，如"http://192.168.0.21:8081/server/test? key=xxx"中的"key"参数',
      },
    },
    square: {
      searchPlaceholder: '请输入MCP名称进行搜索',
      sseUrl: 'SSE URL及工具',
      sendButton: '发送到资源库',
      send: {
        title: '添加MCP服务',
      },
      sendHint1: '* 将MCP发送到资源库后，您可在工作流或智能体中直接调用。',
      sendHint2: '* 您已添加到资源库，可直接在工作流或智能体中直接调用。',

      tool: {
        info: '工具介绍：',
        desc: '描述：',
        params: '参数说明：',
        setup: '安装说明：',
        cursor: {
          title: '在 Cursor 中安装',
          step1: "1. 点击Cursor右上角'设置'，进入左侧菜单中的'MCP'选项",
          step2: "2. 点击页面右上方的'+添加'按钮, 自动打开mcp.json配置文件",
          step3:
            '3. 在文件中粘贴MCP配置并保存（在合适位置插入，无需删除已有内容）',
          step4: '4. MCP设置界面显示绿色原点即可使用',
        },
        claude: {
          title: '在 Claude 中安装',
          step1: "1. 在Claude页面左上角打开'设置'，进入'Developer'",
          step2: "2. 点击'Edit Config' 定位claude_desktop_config.json配置文件",
          step3:
            '3. 在json文件中粘贴MCP配置并保存（在合适位置插入，无需删除已有内容）',
        },
        other: '其他MCP服务查看',
      },
    },
  },
  agent: {
    send: '发送',
    addComponent: '添加组件',
    addComponentTips: '为保证应用效果，建议添加组件不超过2个',
    add: '添加',
    added: '已添加',
    addPluginTips: '插件添加成功',
    delPluginTips: '插件移除成功',
    otherTips: 'assistantId为空',
    connectInternect: '联网检索',
    autioTips: '您的浏览器不支持 audio 元素',
    next: '换一批',
    stop: '停止生成',
    refresh: '重新生成',
    thinking: '思考中',
    thinked: '思考结束',
    tooled: '已使用工具',
    inputContent: '请输入内容',
    alreadyThink: '已深度思考',
    copyTips: '内容已复制到粘贴板',
    copyToInput: '复制入框',
    clearHistory: '清空历史',
    clickCopy: '点击复制',
    fileTypeNotSupported: '文件类型不支持或体积过大',
    fileTypeNotSupportedTips: '非图片类型文件只能上传一个，已自动忽略多余文件',
    fileTypeNotSupportedTips1: '部分文件类型不支持或超出数量限制，已自动忽略',
    fileTypeNotSupportedTips2: '部分文件类型不支持或体积过大，已自动忽略',
    answerOperationTip: '该内容由AI生成，内容仅供参考，请仔细甄别',
    addWorkFlowTips: '工作流添加成功，默认自动使用最新版本',
    source: '出处',
    runCompleted: '运行完毕',
    copy: '复制',
    copySuccess: '复制成功',
    toolDetail: {
      modelLoadingText: '模型加载中...',
      selectRerank: '请选择rerank模型',
      inputApikey: '请输入apikey',
      parameters: '参数',
      type: '类型',
      description: '描述',
      required: '是否必填',
      yes: '是',
      no: '否',
    },
    toolDialog: {
      tool: '工具',
      addTool: '新增工具',
      searchTool: '搜索工具',
      add: '添加',
      added: '已添加',
      createAutoTool: '创建自定义工具',
      importMcp: '导入MCP',
      createWorkflow: '创建工作流',
      errorApiKey: '该内置工具暂未绑定API Key，会导致调用失败!',
      addSuccess: '工具添加成功',
      builtinTools: '内置工具',
      customTools: '自定义工具',
    },
    agentDetail: {
      workFlowInstruction: '工作流配置说明',
      recommend: '更多推荐',
    },
    promptTemplate: {
      recommended: '推荐',
      personal: '个人',
      builtIn: '内置',
      custom: '自定义',
      insertPrompt: '插入提示词',
      insertSuccess: '插入成功',
      searchPlaceholder: '请输入提示词名称搜索',
      selectTemplate: '请选择提示词模板',
      emptyText: '当前空间暂无可用的提示词资源',
      all: '全部',
      submitToPromptLibrary: '提交至提示词库',
    },
    form: {
      noInfo: '无信息',
      publishConfig: '发布配置',
      publish: '发布',
      publishType: '私密发布为应用：仅自己可见',
      publishType1: '公开发布为应用：组织内可见',
      publishType2: '公开发布为应用：全局可见',
      systemPrompt: '系统提示词',
      submitToPrompt: '提交至提示词',
      promptTips:
        '描述你想创建的应用，详细描述应用的详细功能及作用，以及对该应用生成结果的要求',
      agentConfig: '智能体配置',
      modelSelect: '模型选择',
      modelSelectConfigTips: '模型参数配置',
      modelSearchPlaceholder: '可输入模型名称搜索',
      visionModelTips:
        '*您选择的是图文问答类模型，受模型能力限制，可能会导致工具调用效果欠佳',
      visionModelTips_yuanJing:
        '*您所选的模型暂时无法调用知识库、联网检索及工具',
      functionCallTips:
        '*您所选模型不支持Tool Call，这会在一定程度上影响智能体性能，请谨慎选择',
      maxHistory: '上下文记忆轮数',
      maxHistoryTips:
        '传入大模型上下文的最大对话轮数。数值越大，多轮对话中上下文相关性越强，但Tokens消耗越多',
      prologue: '开场白',
      prologuePlaceholder: '请输入开场白',
      recommendQuestion: '推荐问题',
      linkKnowledge: '关联知识库',
      config: '配置',
      metaDataFilter: '元数据过滤',
      tool: '工具',
      multiAgent: '子智能体配置',
      multiAgentConfig: '编辑智能体描述',
      multiAgentConfigPlaceholder:
        '请详细描述该智能体可以做什么，以便更加贴切的调用该智能体能力',
      safetyConfig: '安全护栏配置',
      safetyConfigTips1: '实时拦截高风险内容的输入和输出，保障内容安全合规。',
      safetyConfigTips: '敏感词表配置',
      vision: '视觉',
      visionTips1: '允许用户上传图片，并进行图文问答。',
      visionTips: '图片上传限制配置',
      configMetaDataFilter: '配置元数据过滤',
      metaDataFilterDesc:
        '[ 通过设置的元数据，对知识库内信息进行更加细化的筛选与检索控制。]',
      metaDataQaFilterDesc:
        '[ 通过设置的元数据，对问答库内信息进行更加细化的筛选与检索控制。]',
      incompleteInfo: '存在未填信息,请补充',
      selectModel: '请选择模型！',
      inputPrologue: '请输入开场白！',
      deleteSuccess: '删除成功',
      modelNotSupport: '模型不可用,请选择模型',
      recommendConfig: {
        configEnable: '追问',
        configEnableTips: '大模型根据用户对话内容自动生成推荐问题',
        promptEnable: '提示词',
        promptEnableTips: '利用提示词对追问内容进行限制',
        promptPlaceholder: '请输入提示词',
        maxHistory: '参考上下文记忆轮数',
        maxHistoryTips:
          '大模型在生成追问过程中参考的对话轮数，最多5轮，默认3轮',
        requiredModelTips: '请选择追问模型',
      },
    },
  },
  agentDialog: {
    createApp: '智能体创建',
    editApp: '智能体编辑',
    singleAgent: '单智能体',
    singleAgentDesc: '该模式智能体能自主决策，调用工具，适合基础简单场景',
    multipleAgent: '多智能体',
    multipleAgentDesc: '该模式可关联多个智能体进行协同，适合逻辑复杂的场景',
    agentLogo: '智能体图标',
    changeImg: '点击换图',
    agentName: '智能体名称',
    agentDesc: '智能体描述',
    nameplaceholder:
      ' 输入智能体名称 ，仅支持中文、英文、数字、下划线、中划线、英文（.）',
    descplaceholder: '输入智能体描述，将展示给智能体用户',
    pluginNameRules: ' 智能体名称须在30字符以内',
    descRules: '智能体描述限制600字符以内',
    nameRules: '请填写智能体名称',
    uploadImg: '请上传智能体图标',
  },
  ragDialog: {
    createApp: '知识问答创建',
    editApp: '知识问答编辑',
    agentLogo: '知识问答图标',
    changeImg: '点击换图',
    agentName: '知识问答名称',
    agentDesc: '知识问答描述',
    nameplaceholder:
      '输入知识问答名称 ，仅支持中文、英文、数字、下划线、中划线、英文（.）',
    descplaceholder: '输入文本描述，将展示给知识问答用户 ',
    pluginNameRules: ' 知识问答名称须在30字符以内',
    nameRules: '请填写知识问答名称',
    logoRules: '请上传知识问答图标',
  },
  fileChunk: {
    fileClear: '文件清除成功',
    uploadFinish: '上传完成',
    uploadFail: '上传失败，请点击续传继续上传...',
  },
  keyword: {
    quesKeyword: '问题中的关键词',
    quesKeywordMsg: '请输入问题中的关键词',
    docWord: '文档中的词语',
    docWordMsg: '请输入文档中的词语',
    linkKnowledge: '关联知识库',
    chooseKnowledge: '选择知识库',
    chooseKnowledgeMsg: '请选择知识库',
    undateTime: '更新时间',
    create: '创建关键词',
    edit: '编辑关键词',
    add: '新增关键词',
  },
  statisticsDashboard: {
    model: '模型',
    modelSelect: '模型筛选',
    modelList: '模型列表',
    modelData: '模型统计数据',
    modelName: '模型名称',
    org: '组织',
    callCount: '模型调用次数',
    frequency: '次',
    callFailure: '模型调用失败次数',
    failureRate: '失败率',
    promptTokens: '输入Tokens',
    quantity: '个',
    completionTokens: '输出Tokens',
    totalTokens: '总Tokens',
    avgCosts: '平均耗时（非流式）',
    avgFirstTokenLatency: '平均首Token时延（流式）',
    tokenTotals: 'Tokens总数',
    promptTokensTotals: '输入Tokens总数',
    completionTokensTotals: '输出Tokens总数',
  },
  statistics: {
    title: '统计分析',
    overview: '数据概况',
    cumulativeClient: '累计用户量',
    additionClient: '新增用户量',
    activeClient: '日均用户量',
    browse: '平台浏览量',
    percentage: '环比上周期',
  },
  statisticsEcharts: {
    units: ['', '万', '亿', '万亿', '亿亿'],
    date: '日期',
    unit: '单位',
    minute: '分',
    saveImage: '保存为图片',
    dateView: '数据视图',
    close: '关闭',
    reload: '刷新',
  },
  sse: {
    sensitiveTips:
      '您当前请求或者历史信息中包含敏感内容，根据相关安全要求，该轮对话终止，请清除历史信息或者重新开启新的对话。',
    thinkingText: '思考中',
    error: '未知错误',
    connectError: '连接失败，请稍后再试',
    incompleteError: '上个问题没有回答完！',
    timeoutError: '请求超时，请稍后再试',
  },
  promptEvaluate: {
    title: '提示词评估',
    modelSelectLabel: '选择评估用模型',
    modelSelectPlaceholder: '请选择模型',
    addPrompt: '添加提示词',
    startEvaluate: '开始评估',
    evaluating: '评估中...',
    prompt: '提示词',
    inputPrompt: '填写需要评估的提示词',
    ruleMsg: '请填写需要评估的提示词',
    resultLabel: '期望输出的结果',
    ruleResult: '请填写期望输出的结果',
    exportResult: '输出结果',
    evaluateResult: '评估结果',
    errorTips: '评估失败，请重试',
  },
  oauth: {
    title: 'OAuth密钥管理',
    name: '第三方平台名称',
    desc: '描述',
    status: '状态',
    create: '创建OAuth密钥',
    edit: '编辑OAuth密钥',
    deleteHint: '确定要删除该OAuth密钥吗？',
    popup: {
      title: '使用元景万悟账号登录',
      perm: '将获得以下权限：',
      detail: '访问您的个人资料（包括用户名、头像）等基础信息',
    },
  },
  safety: {
    title: '安全护栏',
    tips: '支持用户自定义敏感词表，配置行业敏感词，实时拦截高风险内容的输入和输出，保障内容安全合规。可在创建应用时关联配置。',
    personal: '个人敏感词',
    global: '全局敏感词',
    create: {
      createTitle: '新建词表',
      editTitle: '编辑词表',
      tableName: '敏感词表名',
      tableNamePlaceholder: '请输入表名，可包括汉字、英文、数字',
      tableNameMsg: '请输入敏感词表名',
      remark: '表备注',
      remarkPlaceholder: '输入备注，如说明应用场景，应用渠道、强调重要性等',
      remarkMsg: '请输入表备注',
    },
    createWord: {
      title: '添加敏感词',
      single: '单条添加',
      file: '批量添加',
      fileMsg: '请上传文件',
      word: '敏感词',
      wordPlaceholder: '您可添加一个词',
      wordMsg: '请输入敏感词',
      type: '敏感词类型',
      typeMsg: '请选择敏感词类型',
    },
    safetyList: {
      create: '创建敏感词表',
      delTip: '确定要删除当前词表？',
    },
    setReply: {
      title: '回复设置',
      hint: '不超过100字',
      msg: '请输入回复设置',
      tip: '若不设置,默认回复：您当前请求或者历史信息中包含敏感内容，根据相关安全要求，该轮对话终止，请清除历史信息或者重新开启新的对话。',
      setSuccess: '设置成功',
    },
    wordList: {
      title: '安全护栏',
      create: '添加敏感词',
      reply: '回复设置',
      word: '敏感词',
      type: '类型',
      deleteHint: '确定删除敏感词-',
    },
    setSafety: {
      title: '新增敏感词',
      table: '敏感词表',
      tableMsg: '请选择敏感词表',
      create: '创建敏感词',
    },
  },
  rag: {
    form: {
      apiRootUrl: 'API根地址',
      apiKey: 'API密钥',
      viewApiKey: '查看API文档',
    },
  },
  app: {
    modelTips: '暂不支持选择图文问答类模型',
    selectRerank: '请选rerank择模型！',
    recallParameterSet: '召回参数配置',
    linkQaDatabase: '关联问答库',
    selectQAdatabase: '选择问答库',
    qaSearchPlaceholder: '输入问答库名称搜索',
    qaSearching: '问答库搜索中...',
    knowledgeSearch: '知识库搜索中...',
    noResponse: '无响应数据',
    stopStream: '本次回答已被终止',
    selectKnowledge: '请选择知识库',
    recommendedQuestion: '推荐问题:',
    qaUplodFileTips: '文件上传成功，请手动刷新问答库列表',
    imgLimit: '图片类型限制{num}个文件，其他类型限制1个文件',
    imgLimitOnly: '图片类型限制{num}个文件',
    imgLimitTips: '非图片类型文件会替换已有文件',
    uploadModelTips:
      ' *若该智能体基于大语言模型创建，则上传图片暂时无法进行解析',
    uploadImgTips: '只能上传{num}个图片文件',
    createConversation: '新建对话',
    copyright: '版权所有',
    switchSession: '已切换最新会话',
    modelSet: '模型配置',
    temperature: '温度',
    temperatureDesc: '增加温度将使模型的回答更具创造性',
    topDesc:
      '生成过程中核采样方法概率阈值。取值越大，生成的随机性越高；取值越小，生成的确定性越高',
    frequencyPenalty: '频率惩罚',
    frequencyPenaltyDesc:
      '用于控制模型已使用字词的重复率。提高此项可以降低模型在输出中重复相同字词的重复度。',
    punishmentExists: '存在惩罚',
    punishmentExistsDesc:
      '用于控制模型生成时的重复度，提高此项可以降低模型生成的重复度',
    maxTokens: '最大标记',
    maxTokensDesc: '模型回答的tokens的最大长度',
    topP: '多样性',
    topPDesc:
      '生成过程中核采样方法概率阈值。取值越大，生成的随机性越高；取值越小，生成的确定性越高',
    repeatedPunishment: '重复惩罚',
    repeatedPunishmentDesc:
      '用于控制模型生成时的重复度，提高此项可以降低模型生成的重复度',
    visualSetting: '视觉设置',
    picNumLimit: '图片上传限制',
    picNumLimitDesc: '模型回答的tokens的最大长度',
    delUrlConfirm: '确定要删除当前访问URL吗？',
    editUrl: '编辑URL',
    createUrl: '创建URL',
    clearChat: '清空对话',
    linkCheck: '链接效验不合格',
    disclaimerMsg: '请输入免责声明',
    disclaimerEnable: '是否在界面中显示免责声明',
    disclaimer: '免责声明',
    privacyPolicyMsg: '请输入隐私政策链接',
    privacyPolicyEnable: '是否在界面中显示隐私政策链接',
    privacyPolicy: '隐私政策',
    copyrightMsg: '请输入版权信息',
    copyrightEnable: '是否在界面中显示版权信息',
    urlEffectiveTime: 'URL生效时间',
    appDescMsg: '请输入应用描述',
    appDesc: '应用描述',
    appNameMsg: '请输入应用名称',
    appName: '应用名称',
    accessUrl: '访问URL',
    copyRight: '版权',
    shareTip: '分享链接后，可通过网页直接访问智能体应用',
    publishTypeDesc: '支持配置应用发布范围',
    inputTextDesc: '请输入文本描述',
    descLimit600: '文本描述限制600字符以内',
    publishType: {
      private: '私密发布为应用：仅自己可见',
      organization: '公开发布为应用：组织内可见',
      public: '公开发布为应用：全局可见',
    },
    chiChat: {
      title: '闲聊模式',
      tips: '开启闲聊模式，用户可进行大模型闲聊;禁用闲聊模式则只支持对知识库、问答库内涉及的内容进行问答。若只关联问答库，暂不支持开启闲聊模式',
    },
  },
};
